{
	"FileVersion": 3,
	"EngineAssociation": "{24E84612-418B-4257-814C-A0827849B780}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Overfished",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "DaySequence",
			"Enabled": true
		}
	]
}